.App {
  display: flex;
height: 100%;
}

.sidebar {
  width: 200px;
  background-color: #050321;
  color: white;
  padding: 2%;
  text-align: center;
}
.logo{display: flex;
align-items: center;justify-content: center;
margin-top: 10%;
font-size: 2vh;
img{margin-right: 3%;}}
.sidebar ul {
  list-style: none;
  padding: 0;
 
  margin-top: 20%;
  
}

.sidebar ul li {
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
margin-bottom: 4%;
  span{display: flex;
  }
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fafafa;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 3%;margin-right: 4%;
}

.info-cards {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4%;
}

.info-card {
  display: flex;
  margin-right: 20px;
  width: 18%;
  padding-right: 5%;
  border: 2px solid white;
  background-color: white;
 border-radius: 10px;padding-top: 1%;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  p{margin: 0%;}
}

.info-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.bar-graph {
   /* Adjust height as needed */
  /* Additional styles for your bar graph */
  border:2px solid white;
  background-color: white;
  border-radius: 10px;
  padding: 2%;
  margin-right: 6%;
  width: 60%;
 
 
}

@media screen and (max-width: 870px) {
  .info-cards{margin-top: 7%;}
}
@media screen and (min-width: 870px) {
  .logo{
    font-size: 3vh !important;
  }
  .header{margin-top: 3%;}
  .info-cards{margin-top: 6% !important;}
  
.sidebar ul li {img{padding-left: 19%;}}
}
@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
  }
  
  .info-card {
    width: 100%;
    padding-right: 1% !important;
  }
}




.container {
  width: 94%;
  border-radius: 15px;
  background-color: white;
  /* margin: 0 auto; */
  padding: 2%;
  margin-top: 4%;
}

.header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header2 h2 {
  margin: 0;
}

.left {
  display: flex;
  align-items: center;
}

.left input {
  margin-left: 20px;
}

.content {
  border-collapse: collapse;
  width: 100%;
}

table {
  width: 100%;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color:white;
}

tr:nth-child(even) {
  background-color:white;
}
.product-info{display: flex;
justify-content: flex-start;
align-items: center;

p{margin: 0;}
}
canvas{height: auto;
  width: 100%;}
.product-info img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.right{display: flex;
  
  width: 30%;
  justify-content: space-between;
  margin-right: 1%;
  align-items: center;
input{
  height: 30px;
    background-color: lavender;
    padding-left: 4%;
    border-radius: 20px;
}
span{margin-left: 1%; transform: rotate(90deg);}
h5{background-color: lavender;
  height: 30px;
  margin: 0px;
  border-radius: 10px;
  text-wrap: nowrap;
  width: 32%;
  padding: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;}
}